spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.html

spring.thymeleaf.prefix:classpath:/templates/
spring.thymeleaf.suffix:.html
spring.thymeleaf.mode=HTML5

server.servlet.jsp.init-parameters.development=true